# flutter_nice

./: .gitignore  .metadata  README.md  flutter.sh  local.properties  pubspec.yaml
.ios/Flutter/: Generated.xcconfig  dc_flutter_shell.podspec  flutter_export_environment.sh  flutter_nice.podspec  flutter_shell_module.podspec  podhelper.rb
android_shell/: local.properties
android_shell/app/: build.gradle
assets/: mine_item.json
base/: pubspec.yaml
base/lib/api/: common_api.dart  home_api.dart  mine_api.dart
base/lib/constant/: strings.dart
base/lib/entity/: request_data.dart
base/lib/mixin/: native_ability.dart
base/lib/pages/: without_statusbar.dart
base/lib/request/: base_request.dart  get_request.dart  http_request.dart  post_request.dart
base/lib/router/: native.router.dart
base/lib/util/: object_judge.dart  util.dart
base/lib/widgets/: icon_font.dart  x_listview.dart
circle/: README.md  pubspec.yaml
circle/lib/items/: circle_dynamic_item.dart
configs/: gradle.properties  uploadArchives.gradle
home/: .metadata  README.md  pubspec.yaml
home/lib/entity/: home_data.dart  home_data.g.dart
home/lib/items/: home_banner_item.dart  home_head.dart  page_one.dart  page_two.dart
home/lib/pages/: home_dingchao_page.dart  home_page.dart
home/lib/widget/: banner_widget.dart  card_banner.dart  home_banner_item.dart  home_card.dart  home_head.dart
ios_shell/Runner/: Info.plist
ios_shell/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: cart_page.dart  category_page.dart  circle_page.dart  compare_page.dart  index_page.dart  member_page.dart  monitoring_page.dart  test_page.dart
mine/: .gitignore  README.md  pubspec.yaml
mine/lib/: mine.dart
mine/lib/pages/: mine_index_page.dart
mine/test/: mine_test.dart
test/: widget_test.dart
(+19 files in other folders)
