org.gradle.jvmargs=-Xmx1536M
# 远程maven url和账号
MAVEN_URL=https://repo.rdc.aliyun.com/repository/121001-release-bwPsFH/
MAVEN_URL_SNAPSHOT=https://repo.rdc.aliyun.com/repository/121001-snapshot-QCKo28/
MAVEN_ACCOUNT_NAME=IVhHoH
MAVEN_ACCOUNT_PWD=RCVBWn38pj
#0=>maven 1=>source
FLUTTER_SOURCE=0
#0=>clound 1=>local
CLOUND_MAVEN=0
GROUP=cn.cheney.flutter_nice
VERSION_NAME=1.0.0
ARTIFACT_ID=flutter
